<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#5A5454"
    android:fadeScrollbars="false"
    android:rotationY="0">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textColor="#04F1CD" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="sans-serif-black"
        android:textColor="#0AF112"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my sample" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="TextView"
        android:textColor="#D8C40A"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>